import React from 'react';

import style from './Steps.module.scss';

const steps = [
  {
    name: 'Зарегистрироваться на сайте',
    text: 'Заполните форму регистрации, включающую имя, фамилию, адрес электронной почты, пароль и т. д.',
  },
  {
    name: 'Создать списки рассылки',
    text: 'Добавьте адреса получателей, название и описание списка рассылки, а также настройте рассылку',
  },
  //   {
  //     name: 'Создать и сохранить шаблоны писем',
  //     text: 'Пользователь может создать шаблоны писем, содержащие текст сообщения, заголовок, ссылки на изображения и другие элементы.',
  //   },
  {
    name: 'Создать и отправить письмо',
    text: 'Выберите список рассылки, куда отправлять письмо, и отслеживать результаты рассылки',
  },
  //   {
  //     name: 'Отслеживать результаты рассылки',
  //     text: 'После отправки писем пользователь может , такие как количество отправленных писем, количество доставленных, количество открытых и т. д. Это поможет пользователю оценить эффективность своих рассылок и сделать необходимые изменения для улучшения результатов.',
  //   },
];

export const Steps = () => {
  return (
    <div className="__container">
      <div className={style.box}>
        <div className={style.items}>
          {steps.map((e) => {
            return (
              <div className={style.item}>
                <h3>{e.name}</h3>
                <p>{e.text}</p>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
};
